/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "zmk-helpers/key-labels/42.h"                                      // Source key-labels.

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // Thumb keys.

/ {
    macros {
        m0: m0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp J &kp O &kp R &kp G &kp E &kp N &kp S &kp O &kp N &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "M0";
        };

        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp J &kp O &kp R &kp G &kp E &kp N &kp S &kp O &kp N &kp AT &kp N &kp E &kp T &kp S &kp K &kp O &kp P &kp E &kp DOT &kp C &kp O &kp M>;
            label = "M1";
        };

        m2: m2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LCTRL &kp N0>;
            label = "M2";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <330>;
            quick-tap-ms = <190>;
            require-prior-idle-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <330>;
            quick-tap-ms = <190>;
            require-prior-idle-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
        };

        tab_kvm: tab_kvm {
            compatible = "zmk,behavior-hold-tap";
            label = "TAB_KVM";
            bindings = <&m2>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
            hold-trigger-key-positions = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        csquare {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ALPHA {
            label = "ALPHA";
            bindings = <
&mt LG(LS(LA(LC()))) TAB &kp Q         &kp W        &kp E          &kp R        &kp T    &kp Y  &kp U        &kp I          &kp O        &kp P            &kp BSPC
&mt LCTRL ESCAPE         &hml LCTRL A  &hml LALT S  &hml LSHIFT D  &hml LGUI F  &kp G    &kp H  &hmr RGUI J  &hmr RSHIFT K  &hmr RALT L  &hmr RCTRL SEMI  &kp SQT
&kp LSHFT                &kp Z         &kp X        &kp C          &kp V        &kp B    &kp N  &kp M        &kp COMMA      &kp DOT      &kp FSLH         &kp RSHFT
                                                    &kp LALT       &kp LGUI     &mo 1    &mo 2  &kp SPACE    &mo 3
            >;
        };

        NUM {
            label = "NUM";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &kp N6          &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans     &trans  &trans  &trans  &trans  &kp LBKT     &kp RBKT        &trans  &trans  &trans  &trans  &mt PIPE BSLH
&trans     &trans  &trans  &trans  &trans  &kp MINUS    &kp EQUAL       &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &none        &kp LEFT_SHIFT  &trans  &trans
            >;
        };

        MOD {
            label = "MOD";
            bindings = <
&kp TAB     &kp F1        &kp F2        &kp F3        &kp F4  &kp F5     &kp F6   &kp F7    &kp F8     &kp F9    &kp F10    &kp DEL
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &kp F11    &kp F12  &sk LGUI  &sk LSHFT  &sk LALT  &sk LCTRL  &trans
&trans      &trans        &trans        &trans        &trans  &trans     &trans   &trans    &trans     &trans    &trans     &bootloader
                                        &trans        &trans  &trans     &none    &trans    &trans
            >;
        };

        NAV {
            label = "NAV";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans           &trans    &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp HOME  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END   &trans
                        &trans  &trans  &trans    &trans  &trans          &trans
            >;
        };

        EXTRA1 {
            status = "reserved";
        };

        EXTRA2 {
            status = "reserved";
        };
    };
};
